# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~optimize_for
0.default= 1
0.type= int
0.desc=Try to achieve either 'target_bitrate' or 'quality' Possible values are: Bitrate (0): Aim for requested bitrate, Quality (1): Aim for requested quality
1.name= ~target_bitrate
1.default= 800000
1.type= int
1.desc=Target encoding bitrate, bits per second Range: 0 to 99200000
2.name= ~quality
2.default= 31
2.type= int
2.desc=Encoding quality Range: 0 to 63
3.name= ~keyframe_frequency
3.default= 64
3.type= int
3.desc=Maximum distance between key frames Range: 1 to 64
}
}
# End of autogenerated section. You may edit below.
