# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~format
0.default= jpeg
0.type= str
0.desc=Compression format Possible values are: jpeg (jpeg): JPEG lossy compression, png (png): PNG lossless compression
1.name= ~jpeg_quality
1.default= 80
1.type= int
1.desc=JPEG quality percentile Range: 1 to 100
2.name= ~png_level
2.default= 9
2.type= int
2.desc=PNG compression level Range: 1 to 9
}
}
# End of autogenerated section. You may edit below.
